<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ernesto Cardenal: Poet, Priest, Prophet</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <header>
    <h1>Ernesto Cardenal</h1>
    <p>Poet • Priest • Prophet</p>
  </header>

  <section id="bio">
    <h2>Biographical Details</h2>
    <img src="..//Enersto Cardenal/images/Solidaridad_Ernesto_Cardenal_(cropped).jpg" alt="Ernesto Cardenal Portrait">
    <p>
      Born in Granada, Nicaragua (1925), Ernesto Cardenal studied literature and theology across Latin America and the U.S. He later joined the Trappist Monastery in Kentucky and was ordained a Catholic priest in 1965. He founded the Solentiname community focused on art, prayer, and justice.
    </p>
  </section>

  <section id="oppression">
    <h2>Power &amp; Oppression</h2>
    <img src="..//Enersto Cardenal/images/cardenal.jpg" alt="Cardenal with Pope John Paul II">
    <p>
      Cardenal joined the Sandinista movement to resist the Somoza dictatorship, becoming Nicaragua’s Minister of Culture. His political involvement led to his suspension from priesthood by Pope John Paul II, a ban that was lifted in 2019 by Pope Francis.
    </p>
  </section>

  <section id="theology">
    <h2>Theological Insights</h2>
    <img src="..//Enersto Cardenal/images/download.jpg" alt="The Gospel in Solentiname">
    <p>
      A key voice in Liberation Theology, Cardenal emphasized God’s preferential option for the poor. His work <em>The Gospel in Solentiname</em> captures radical gospel reflections calling for justice, love, and solidarity with the oppressed.
    </p>
  </section>

  <section id="legacy">
    <h2>Legacy</h2>
    <img src="..//Enersto Cardenal/images/download (1).jpg" alt="Ernesto Cardenal Later Years">
    <p>
      Nominated for the Nobel Prize in Literature and known globally for his poetic and political contributions, Cardenal remains a symbol of resistance and prophetic faith. His writings continue to inspire justice-minded Christians today.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Madi Glienke | All images credited to Wikimedia Commons</p>
  </footer>
</body>
</html>