body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background: #fdfcf9;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background: #222;
    color: white;
    padding: 40px 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  header p {
    font-size: 1.2em;
    margin-top: 10px;
  }
  
  section {
    padding: 30px 20px;
    max-width: 900px;
    margin: auto;
    border-bottom: 1px solid #ddd;
  }
  
  section h2 {
    color: #2c3e50;
  }
  
  section img {
    max-width: 200px;
    height: auto;
    margin: 15px 0;
    border: 3px solid #ccc;
    border-radius: 5px;

  }
  
  footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
  }